{
  "name": "spark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:gateway": "pnpm --filter @spark/dev-gateway dev",
    "build": "turbo run build",
    "check": "turbo run typecheck lint test --filter=...[HEAD~1] --concurrency=2",
    "check:full": "turbo run typecheck lint test",
    "size": "turbo run size",
    "lighthouse": "turbo run lighthouse",
    "db:migrate": "pnpm --filter @spark/db db:migrate",
    "db:generate": "pnpm --filter @spark/db db:generate",
    "gen:api": "pnpm --filter @spark/contracts gen:openapi && pnpm --filter @spark/api-client gen",
    "gen:tokens": "pnpm --filter @spark/tokens build",
    "clean": "turbo run clean && rm -rf node_modules",
    "seed:demo": "pnpm --filter @spark/db db:seed-demo"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.19.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "prettier": "^3.4.2",
    "@size-limit/preset-small-lib": "^11.1.6",
    "size-limit": "^11.1.6",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "vitest": "^5.0.0"
  }
}
